<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>mJacobson</title>
	<meta name="author" content="mJacobson" />
	<meta name="description" content="about me site using fullPage.js plugin by Alvaro Trigo Lopez" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/jquery.fullPage.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">


	<style>
	/* Color scheme for site
	---------------------------------------
	Navy Blue #0F1626
	Leather #AB987A
	Coral #FF533D
	Eggshell #F5F5F5
	---------------------------------------
	*/

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		text-align: center;
    	font-family: 'Abril Fatface', cursive;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0 {
		background-color: #0F1626;        
	}
	#section0 h1{
		color: #BDBDBD;
		font-size: 5em;
		text-align: center;
    	font-family: 'Abril Fatface', cursive;
	}
	#section0 p{
		color: #9E9E9E;
		opacity:0.4;
		font-size: 1.5em;
		text-align: center;
		font-family: 'Abril Fatface', cursive;
	}
	/* --------------------------------------- */
	#section1{
		background-color: #FF533D;
		background-image: url(imgs/cup-of-coffee-laptop-office-macbook-89786.jpeg);
		padding: 0% 0 0 0;
	}
	#section1 h1{
		color: #FF5733;
		font-size: 4em;
		text-align: center;
		font-family: 'Abril Fatface', cursive;
		opacity:0.8;
	}
	#section1 p{
		color: #FF5733;
		font-size: 2em;
		text-align: left;
		font-family: 'Abril Fatface', cursive;
		opacity:0.8;
	}
	/* --------------------------------------- */
	#section2{
		background-color: #F5F5F5;
		background-image: url(imgs/head-construction-cordless-drill-41209.jpeg);
		padding: 0% 0 0 0;
	}
	/* --------------------------------------- */
	#section3{
		background-color: #0F1626;
		background-image: url(imgs/crash-test-1620592_1920.jpg);
		padding: 0% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}
	/* --------------------------------------- */
	#section4{
		background-color: #FF533D;
		padding: 0% 0 0 0;
	}
	#section4 h1{
		color: #FF5733;
		font-size: 4em;
		text-align: center;
		font-family: 'Abril Fatface', cursive;
		opacity:0.8;
	}
	#section4 p{
		color: #FF5733;
		font-size: 2em;
		text-align: left;
		font-family: 'Abril Fatface', cursive;
		opacity:0.8;
	}
	/* --------------------------------------- */
	.centerTextOnPage {
		color: #BDBDBD;
		font-size: 5em;
    	font-family: 'Abril Fatface', cursive;
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.rightSideTextBlock{
		height: 100%;
		width: 60%;
		background: #424949;
		opacity:0.7;
		position: relative;
		top: 0%;
		left: 40%;   
		/*background: linear-gradient(to right, rgba(255,255,255,0) 10%,#424949 40%);*/
	}
	.container{
		position: absolute;
		top: 20%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
	}
	.largeTitle{
		color: #BDBDBD;
		font-size: 4em;
    	font-family: 'Abril Fatface', cursive;
		white-space: nowrap;
	}
	.positionTitle{
		color: #BDBDBD;
		font-size: 2em;
    	font-family: 'Abril Fatface', cursive;
		white-space: nowrap;
	}
	.dateTitle{
		color: #BDBDBD;
		font-size: 1em;
    	font-family: 'Abril Fatface', cursive;
		white-space: nowrap;
	}
	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../vendors/scrolloverflow.js"></script>
	<script type="text/javascript" src="node_modules/fullpage.js/dist/jquery.fullpage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors: ['title', 'currently ', 'previousOne', 'previousTwo','me'],
				navigation: true,
				navigationPosition: 'right',
				navigationColor: '#F2F4F4',
				css3:false
			});
		});
	</script>
</head>


<body>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="centerTextOnPage">Matthew Jacobson</div>
	</div>

	<div class="section" id="section1">
		<div class="rightSideTextBlock">
			<div class="container">
				<div class="largeTitle">
					<span>Zywave<br></span>
				</div>
				<div class="positionTitle">
					<span>__________________________<br></span>
					<span>Quality Assurance Engineer<br></span>
				</div>
				<div class="dateTitle">
					<span>5/2016 - Now</span>
				</div>
				<span>and another <br></span>
			</div>
		</div>
	</div>

	<div class="section" id="section2">
		<div class="rightSideTextBlock">
			<div class="container">
				<div class="largeTitle">
					<span>Milwaukee Tool<br></span>
				</div>
				<span>I'm another line! <br></span>
				<span>and another <br></span>
			</div>
		</div>
	</div>

	<div class="section" id="section3">
		<div class="rightSideTextBlock">
			<div class="container">
				<div class="largeTitle">
					<span>MGA Research Corp.<br></span>
				</div>
				<span>I'm another line! <br></span>
				<span>and another <br></span>
			</div>
		</div>
	</div>

	<div class="section" id="section4">
		<h1>about me page</h1>
	</div>

</div>

</body>
</html>